<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About School</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="paracolor">
<p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers. Most countries have systems of formal education, which is commonly compulsory. In these systems, students progress through a series of schools.
</p>
<p>This school is very good in all the coe-circular activities .</p>
<p>good tertiary, appraisal ofmagical, broadest feasible, compulsory elementary, respectable elementary, comprehensive classical, goddamned classical, mandatory secondary, high and specialized, universal and superficial, common, identical, anxious and expensive</p>
<p>It teaches you how to make friends out of circumstance. Not common interests.

They teach you how to get into college but not how to build financial independence. They teach you about world history. Not methods to analyze it or why it even matters.

English. They teach you how to use an Oxford comma. Not how to command the language itself with debate and negotiation tactics.

Math. They shove pythagorean theorem down ur throat but fail to explain how banks are destroying the economy with loans and government bailouts.

Science. They teach you the parts of a cell. Not how climate change is eroding our ecosystem and potentially sending us into an arctic freeze.

In P.E they teach you how to kick a ball. Not how to exercise properly and move your body in a way that makes you less prone to injury.

Ironically you spend a majority of life after high school realizing what a waste of time it was.

</p>
</body>
</html>
